<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="SearchViewController" customModule="DigiStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ghn-2R-Tkj">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="343"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="l2j-P0-ZRD"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="gXt-9b-Xyd"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cF8-lH-dX9">
                                <rect key="frame" x="0.0" y="56" width="667" height="32"/>
                                <items>
                                    <navigationItem id="COe-Tr-SNj">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="hS3-V2-ekJ">
                                            <rect key="frame" x="194" y="1.5" width="279" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="E-books"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentChanged:" destination="9pv-A4-QxB" eventType="valueChanged" id="hxh-Sy-jX3"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="WVF-Qd-mV1">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="sbU-zD-MJA"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="ghn-2R-Tkj" secondAttribute="trailing" id="CGY-JJ-tty"/>
                            <constraint firstItem="cF8-lH-dX9" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="IXi-q1-n4b"/>
                            <constraint firstItem="cF8-lH-dX9" firstAttribute="top" secondItem="WVF-Qd-mV1" secondAttribute="bottom" id="Lbd-Vm-eNF"/>
                            <constraint firstItem="ghn-2R-Tkj" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="MIK-BD-eD4"/>
                            <constraint firstItem="WVF-Qd-mV1" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="Oif-YQ-If5"/>
                            <constraint firstItem="cF8-lH-dX9" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="Uyi-d6-1R4"/>
                            <constraint firstItem="ghn-2R-Tkj" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="XNT-IV-bee"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="ghn-2R-Tkj" secondAttribute="bottom" id="rUj-Zz-ZA2"/>
                            <constraint firstItem="WVF-Qd-mV1" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="uj1-pg-vIa"/>
                            <constraint firstItem="WVF-Qd-mV1" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="yYc-eS-FOP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="searchBar" destination="WVF-Qd-mV1" id="JSd-Dw-oxb"/>
                        <outlet property="segmentedControl" destination="hS3-V2-ekJ" id="c8Y-uM-gTu"/>
                        <outlet property="tableView" destination="ghn-2R-Tkj" id="qwk-gR-N4f"/>
                        <segue destination="qWn-bU-rJm" kind="presentation" identifier="ShowDetail" id="UYp-lq-QPA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="glC-pH-HHt">
            <objects>
                <viewController id="qWn-bU-rJm" customClass="DetailViewController" customModule="DigiStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lKE-Yc-6gb">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KGP-7V-yuv" userLabel="detailView">
                                <rect key="frame" x="213.5" y="69" width="240" height="237"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FJg-pL-gEE">
                                        <rect key="frame" x="70" y="8" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="CoT-He-dIK"/>
                                            <constraint firstAttribute="height" constant="100" id="Z4l-ZQ-gSp"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ArtistName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4u-Lu-2di">
                                        <rect key="frame" x="10" y="141" width="78" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.80359053938356162" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PU2-6F-6v6">
                                        <rect key="frame" x="10" y="163" width="32" height="15"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szS-bY-mny">
                                        <rect key="frame" x="10" y="182" width="38" height="15"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSS-p8-jmA">
                                        <rect key="frame" x="10" y="116" width="47" height="21"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrs-aj-kV2">
                                        <rect key="frame" x="62" y="182" width="69" height="15"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kind Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VvI-jV-geF">
                                        <rect key="frame" x="62" y="163" width="60" height="15"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZwM-Sv-gjP">
                                        <rect key="frame" x="165" y="207" width="69" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="YAx-WH-X88"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="$9.99"/>
                                        <connections>
                                            <action selector="openInStore:" destination="qWn-bU-rJm" eventType="touchUpInside" id="dhV-oE-LRv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zy-Ak-WZC" userLabel="closeButton">
                                        <rect key="frame" x="3" y="3" width="15" height="18"/>
                                        <state key="normal" image="CloseButton"/>
                                        <connections>
                                            <action selector="close:" destination="qWn-bU-rJm" eventType="touchUpInside" id="YFw-Mv-AGY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POl-CR-wxT">
                                        <rect key="frame" x="10" y="207" width="25" height="25"/>
                                        <state key="normal" image="BlackHeart"/>
                                        <connections>
                                            <action selector="pressHeart:" destination="qWn-bU-rJm" eventType="touchUpInside" id="QCR-fA-FKP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.95424871575342463" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="POl-CR-wxT" firstAttribute="leading" secondItem="KGP-7V-yuv" secondAttribute="leading" constant="10" id="11M-Bw-GXN"/>
                                    <constraint firstItem="VvI-jV-geF" firstAttribute="baseline" secondItem="PU2-6F-6v6" secondAttribute="baseline" id="2ng-1h-2CZ"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mrs-aj-kV2" secondAttribute="trailing" constant="10" id="3YO-FF-BqS"/>
                                    <constraint firstItem="PU2-6F-6v6" firstAttribute="top" secondItem="v4u-Lu-2di" secondAttribute="bottom" constant="4" id="6fP-NH-W65"/>
                                    <constraint firstItem="mrs-aj-kV2" firstAttribute="leading" secondItem="VvI-jV-geF" secondAttribute="leading" id="81j-mn-dXD"/>
                                    <constraint firstItem="v4u-Lu-2di" firstAttribute="top" secondItem="XSS-p8-jmA" secondAttribute="bottom" constant="4" id="883-IO-QCC"/>
                                    <constraint firstAttribute="width" constant="240" id="C2Z-Nv-IIP"/>
                                    <constraint firstItem="9zy-Ak-WZC" firstAttribute="top" secondItem="KGP-7V-yuv" secondAttribute="top" constant="3" id="Jtr-2N-YfO"/>
                                    <constraint firstItem="POl-CR-wxT" firstAttribute="top" secondItem="szS-bY-mny" secondAttribute="bottom" constant="10" id="K3V-ru-Pd1"/>
                                    <constraint firstItem="szS-bY-mny" firstAttribute="leading" secondItem="KGP-7V-yuv" secondAttribute="leading" constant="10" id="KWO-gq-N1b"/>
                                    <constraint firstItem="VvI-jV-geF" firstAttribute="leading" secondItem="PU2-6F-6v6" secondAttribute="trailing" constant="20" id="Ksf-ZD-qNc"/>
                                    <constraint firstItem="XSS-p8-jmA" firstAttribute="leading" secondItem="KGP-7V-yuv" secondAttribute="leading" constant="10" id="QZH-nE-kWh"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="v4u-Lu-2di" secondAttribute="trailing" constant="10" id="Qwi-6j-Mfa"/>
                                    <constraint firstAttribute="trailing" secondItem="ZwM-Sv-gjP" secondAttribute="trailing" constant="6" id="UlN-LL-8mG"/>
                                    <constraint firstItem="9zy-Ak-WZC" firstAttribute="leading" secondItem="KGP-7V-yuv" secondAttribute="leading" constant="3" id="XGg-px-2nL"/>
                                    <constraint firstItem="FJg-pL-gEE" firstAttribute="centerX" secondItem="KGP-7V-yuv" secondAttribute="centerX" id="bVJ-H0-gPt"/>
                                    <constraint firstItem="v4u-Lu-2di" firstAttribute="leading" secondItem="KGP-7V-yuv" secondAttribute="leading" constant="10" id="fTr-6f-9jP"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VvI-jV-geF" secondAttribute="trailing" constant="10" id="gBY-FJ-0bP"/>
                                    <constraint firstItem="mrs-aj-kV2" firstAttribute="baseline" secondItem="szS-bY-mny" secondAttribute="baseline" id="iA6-pU-85s"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XSS-p8-jmA" secondAttribute="trailing" constant="10" id="jZn-xM-UwK"/>
                                    <constraint firstItem="ZwM-Sv-gjP" firstAttribute="top" secondItem="mrs-aj-kV2" secondAttribute="bottom" constant="10" id="krf-4l-cJN"/>
                                    <constraint firstItem="szS-bY-mny" firstAttribute="top" secondItem="PU2-6F-6v6" secondAttribute="bottom" constant="4" id="p6D-72-t9c"/>
                                    <constraint firstItem="XSS-p8-jmA" firstAttribute="top" secondItem="FJg-pL-gEE" secondAttribute="bottom" constant="8" id="sHh-mw-vUg"/>
                                    <constraint firstAttribute="bottom" secondItem="ZwM-Sv-gjP" secondAttribute="bottom" constant="6" id="vmg-Rl-isr"/>
                                    <constraint firstItem="PU2-6F-6v6" firstAttribute="leading" secondItem="KGP-7V-yuv" secondAttribute="leading" constant="10" id="yFh-3G-zSt"/>
                                    <constraint firstItem="FJg-pL-gEE" firstAttribute="top" secondItem="KGP-7V-yuv" secondAttribute="top" constant="8" id="yIj-hy-Dxs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KGP-7V-yuv" firstAttribute="centerX" secondItem="lKE-Yc-6gb" secondAttribute="centerX" id="39d-ea-a1e"/>
                            <constraint firstItem="KGP-7V-yuv" firstAttribute="centerY" secondItem="lKE-Yc-6gb" secondAttribute="centerY" id="doM-75-847"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nkh-n6-y3v"/>
                    </view>
                    <connections>
                        <outlet property="artistNameLabel" destination="v4u-Lu-2di" id="PhF-6k-LH5"/>
                        <outlet property="artworkImageView" destination="FJg-pL-gEE" id="IKQ-yv-AcN"/>
                        <outlet property="genreLabel" destination="mrs-aj-kV2" id="YxT-N2-BRC"/>
                        <outlet property="heartButton" destination="POl-CR-wxT" id="0ef-yW-ENd"/>
                        <outlet property="kindLabel" destination="VvI-jV-geF" id="sPW-sM-yfW"/>
                        <outlet property="nameLabel" destination="XSS-p8-jmA" id="Xrx-zw-blk"/>
                        <outlet property="popupView" destination="KGP-7V-yuv" id="fNH-u4-z37"/>
                        <outlet property="priceButton" destination="ZwM-Sv-gjP" id="zYi-TZ-Elf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyY-d7-vqD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616.8" y="-311.69415292353824"/>
        </scene>
        <!--Landscape View Controller-->
        <scene sceneID="zZj-2R-CKD">
            <objects>
                <viewController storyboardIdentifier="LandscapeViewController" id="ckh-Iu-rMh" customClass="LandscapeViewController" customModule="DigiStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0gy-Lq-nh1">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are in landscape mode." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9E-rw-z4n">
                                <rect key="frame" x="197.5" y="174" width="271.5" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.13400222081218272" green="0.13400222081218272" blue="0.13400222081218272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w9E-rw-z4n" firstAttribute="centerX" secondItem="0gy-Lq-nh1" secondAttribute="centerX" id="Azy-bq-apZ"/>
                            <constraint firstItem="w9E-rw-z4n" firstAttribute="centerY" secondItem="0gy-Lq-nh1" secondAttribute="centerY" id="Q4e-ER-bht"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i8o-DG-o8f"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPw-H7-rri" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2350.9745127436286" y="-282.39999999999998"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="DigiStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="232.5" y="166" width="202" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="225.5" y="217" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="BlackHeart" width="25" height="25"/>
        <image name="CloseButton" width="15" height="15"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
